# selenium-automation

./: README.md  pom.xml
betting-core/: pom.xml
betting-core/conf/: database.properties  development.config.properties  local.config.properties
betting-core/src/main/java/vn/betting/automation/core/: Main.java
betting-core/src/main/java/vn/betting/automation/core/annotation/: DomainAggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainValueObject.java
betting-core/src/main/java/vn/betting/automation/core/configuration/application/: AccessInfo.java  ApplicationConfig.java  ApplicationInfo.java
betting-core/src/main/java/vn/betting/automation/core/configuration/database/: MysqlDbConfig.java
betting-core/src/main/java/vn/betting/automation/core/configuration/swagger/: SwaggerConfig.java
betting-core/src/main/java/vn/betting/automation/core/converter/: DtoToEntity.java
betting-core/src/main/java/vn/betting/automation/core/event/: AbstractTicketEvent.java  DomainEventHandler.java
betting-core/src/main/java/vn/betting/automation/core/filter/: AuthenticationFilter.java
betting-core/src/main/java/vn/betting/automation/core/model/: GenericEntity.java
betting-core/src/main/java/vn/betting/automation/core/model/builder/: EntityBuilder.java
betting-core/src/main/java/vn/betting/automation/core/naming/: RealNamingStrategyImpl.java
betting-core/src/main/java/vn/betting/automation/core/rest/: AbstractController.java  ExternalApiController.java
betting-core/src/main/java/vn/betting/automation/core/schedule/: BettingSchedule.java
betting-core/src/main/java/vn/betting/automation/core/selenium/: AbstractEventHandler.java  Fb88.java
betting-core/src/main/java/vn/betting/automation/core/service/: BettingService.java
betting-core/src/main/java/vn/betting/automation/core/service/impl/: BettingServiceImpl.java
betting-infrastructure/: pom.xml
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/builder/: CommonBuilder.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/configuration/: ApiConfig.java  BankMantenanceConfig.java  ProxyConfig.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/constants/: CommonConstants.java  Message.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/dto/: GenericDto.java  Page.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/enumeration/: BankFunctionType.java  DatabaseType.java  DateTimeType.java  ErrorMessage.java  ImageType.java  JobType.java  MantenanceStatus.java  MantenanceType.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/exception/: FieldError.java  UnexpectedException.java  ValidationError.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/handle/: DateTimeHandler.java  JacksonStringDeserializer.java  ObjectMapperHolder.java  StringJacksonModule.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/request/: DefaultRequest.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/response/: BankMantenaceResponse.java  DefaultResponse.java  RestResponse.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/utils/: DateTimeUtils.java  EmailUtils.java  EncryptionUtils.java  GsonUtils.java  HashUtils.java  HttpRequestUtils.java  StringUtils.java
betting-infrastructure/src/main/java/vn/betting/automation/infrastructure/validation/: ValidationErrorHandler.java
