# MYSQL DATABASE
betting.url=jdbc:mysql://35.247.145.28:3306/smart_market?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
betting.sqlScriptEncoding=UTF-8
betting.username=smart_market
betting.password=startup@123
betting.driverClassName=com.mysql.jdbc.Driver
betting.max-active=50
betting.testOnBorrow=true
betting.initSQL=SET NAMES 'utf8mb4'
betting.testWhileIdle=true
betting.validationQuery=SELECT

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (none, create, create-drop, validate, upddate)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect